# publisher-ui-request-handler

./: README.md  pom.xml
src/main/java/io/entgra/device/mgt/core/ui/request/interceptor/: DefaultOauth2TokenHandler.java  DefaultTokenHandler.java  PermissionScopeHandler.java  SsoLoginCallbackHandler.java  UserHandler.java
src/main/java/io/entgra/device/mgt/core/ui/request/interceptor/util/: HandlerUtil.java
src/main/webapp/WEB-INF/: web.xml
