<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2024, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>publisher-ui-request-handler</groupId>
    <artifactId>io.entgra.device.mgt.core.ui.request.interceptor</artifactId>
    <version>5.0.40-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>Entgra - Request Handling Proxy Servlet</name>
    <description>Proxy Service for Request Handling in Entgra EMM/IOT Server.</description>
    <url>https://entgra.io</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>                <configuration>
                    <packagingExcludes>WEB-INF/lib/*cxf*.jar</packagingExcludes>
                    <warName>publisher-ui-request-handler</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>io.entgra.device.mgt.core</groupId>-->
        <!--            <artifactId>io.entgra.device.mgt.core.apimgt.application.extension</artifactId>-->
        <!--            <version>5.0.40-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.entgra.device.mgt.core</groupId>-->
        <!--            <artifactId>io.entgra.device.mgt.core.analytics.mgt.grafana.proxy.core</artifactId>-->
        <!--            <version>5.0.40-SNAPSHOT</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.apache.httpcomponents.wso2</groupId>-->
        <!--                    <artifactId>httpclient</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.entgra.device.mgt.core</groupId>-->
        <!--            <artifactId>io.entgra.device.mgt.core.device.mgt.core</artifactId>-->
        <!--            <version>5.0.40-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.entgra.device.mgt.core</groupId>-->
        <!--            <artifactId>io.entgra.device.mgt.core.device.mgt.extensions.logger</artifactId>-->
        <!--            <version>5.0.40-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.entgra.device.mgt.core</groupId>-->
        <!--            <artifactId>io.entgra.device.mgt.core.notification.logger</artifactId>-->
        <!--            <version>5.0.40-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.23</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <version>2.7.18</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.13</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.entgra.device.mgt.core</groupId>-->
        <!--            <artifactId>io.entgra.device.mgt.core.application.mgt.core</artifactId>-->
        <!--            <version>5.0.40-SNAPSHOT</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>commons-httpclient</artifactId>-->
        <!--                    <groupId>commons-httpclient</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>commons-lang</artifactId>-->
        <!--                    <groupId>commons-lang</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>commons-collections</artifactId>-->
        <!--                    <groupId>commons-collections</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>commons-digester</artifactId>-->
        <!--                    <groupId>commons-digester</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>commons-beanutils</artifactId>-->
        <!--                    <groupId>commons-beanutils</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>javax.annotation-api</artifactId>-->
        <!--                    <groupId>javax.annotation</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>xml-apis</artifactId>-->
        <!--                    <groupId>xml-apis</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>org.wso2.securevault</artifactId>-->
        <!--                    <groupId>org.wso2.securevault</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>wsdl4j</artifactId>-->
        <!--                    <groupId>wsdl4j.wso2</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>commons-fileupload</artifactId>-->
        <!--                    <groupId>commons-fileupload</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>jaxen</artifactId>-->
        <!--                    <groupId>jaxen</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>validation-api</artifactId>-->
        <!--                    <groupId>javax.validation</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>jackson-databind</artifactId>-->
        <!--                    <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>wsdl4j</artifactId>-->
        <!--                    <groupId>wsdl4j</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>slf4j-api</artifactId>-->
        <!--                    <groupId>org.slf4j</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>woodstox-core-asl</artifactId>-->
        <!--                    <groupId>org.codehaus.woodstox</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>guava</artifactId>-->
        <!--                    <groupId>com.google.guava</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>asm</artifactId>-->
        <!--                    <groupId>asm</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>hibernate</artifactId>-->
        <!--                    <groupId>org.hibernate</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>geronimo-jta_1.1_spec</artifactId>-->
        <!--                    <groupId>org.apache.geronimo.specs</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>objenesis</artifactId>-->
        <!--                    <groupId>org.objenesis</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>commons-pool</artifactId>-->
        <!--                    <groupId>commons-pool</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>XmlSchema</artifactId>-->
        <!--                    <groupId>org.apache.ws.commons.schema</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>-->
        <!--                    <groupId>org.apache.geronimo.specs.wso2</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>org.eclipse.core.runtime</artifactId>-->
        <!--                    <groupId>org.eclipse.core</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>org.wso2.carbon.feature.mgt.core</artifactId>-->
        <!--                    <groupId>org.wso2.carbon</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>axis2-client</artifactId>-->
        <!--                    <groupId>org.apache.axis2.wso2</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>joda-time</artifactId>-->
        <!--                    <groupId>joda-time</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>stax2-api</artifactId>-->
        <!--                    <groupId>org.codehaus.woodstox</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>asm</artifactId>-->
        <!--                    <groupId>org.ow2.asm</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>maven-scm-provider-svnexe</artifactId>-->
        <!--                    <groupId>org.apache.maven.scm</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>codemodel</artifactId>-->
        <!--                    <groupId>com.sun.codemodel</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>jackson-mapper-asl</artifactId>-->
        <!--                    <groupId>org.codehaus.jackson</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>cglib-nodep</artifactId>-->
        <!--                    <groupId>cglib</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>plexus-utils</artifactId>-->
        <!--                    <groupId>org.codehaus.plexus</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>httpcore</artifactId>-->
        <!--                    <groupId>org.apache.httpcomponents.wso2</groupId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.10</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>commons-fileupload.wso2</groupId>-->
        <!--            <artifactId>commons-fileupload</artifactId>-->
        <!--            <version>1.2.2.wso2v1</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.entgra.device.mgt.core</groupId>-->
        <!--            <artifactId>io.entgra.device.mgt.core.analytics.mgt.grafana.proxy.common</artifactId>-->
        <!--            <version>5.0.40-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.json.wso2</groupId>-->
        <!--            <artifactId>json</artifactId>-->
        <!--            <version>3.0.0.wso2v1</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>